.carousel-frame {
    display: flex;
    flex-direction: column;
    background-color: #F9F9F9;
}

.carousel-frame-title {
    display: flex;
    justify-content: center;
}

.carousel-frame-title h1 {
    /* text-align: center; */
    font-size: 2vw;
    margin-top: 1vw;
    margin-bottom: 0px;
}

.carousel-container {
    width: 100vw;
    height: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.carousel {
    display: flex;
    align-items: center;
    width: 75vw;
    height: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.carousel-item {
    display: grid;
    grid-template-columns: 1.75vw 1.75vw 1.75vw 1.75vw 1.75vw 1.75vw 1.75vw 1.75vw;
    grid-template-rows: 1.75vw 1.75vw 1.75vw 1.75vw 1.75vw 1.75vw 1.75vw 1.75vw;
    margin-right: 5vw;
    scroll-snap-align: start;
}

.carousel-item-title {
    grid-column: 1 / 8;
    grid-row: 8 / -1;
    background-color: rgba(200, 159, 12, 0.80);
}

.carousel-item-title h1 {
    margin-top: 0.1vw;
    margin-bottom: 0px;
    font-size: 1.1vw;
    text-align: center;
    color: white;
}

.carousel-item-img {
    grid-column: 1 / 8;
    grid-row: 1 / -1;
}

.carousel-item-img img {
    height:100%;
    width: 100%;
    object-fit: cover;
}

.carousel-item button {
    background-color: #FFFFFF;
    border: none;
    width: 8vw;
    height: 2.5vw;
    color: #482FD3;
    font-size: 1.2vw;
    cursor: pointer;
}

.carousel-btn {
    height: 30px;
    width: 30px;
    position: absolute;
    transform: rotate(45deg);
    z-index: 2;
    top: 50%;
    cursor: pointer;
}

@media only screen and (max-width: 1000px) {
    .carousel-btn {
        display: none;
    }
}

.left-btn {
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    left: 40px;
}

.right-btn {
    border-right: 2px solid black;
    border-top: 2px solid black;
    right: 40px;
}

::-webkit-scrollbar {
    height: 0;
    width: 0;
}