.Home {
    display: flex;
}

.Home-Title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Home-Title-img {
    display: flex;
    width: 100vw;
}

.Home-Title-img img {
    width: 100vw;
    height: 25vw;
    object-fit: cover;
}

.Home-Title-txt {
    display: flex;
    justify-content: center;
    position: absolute;
    background-color: rgba(203, 203, 203, 0.65);
    width: 27vw;
}

.Home-Title-txt h1 {
    margin-top: 0.6vw;
    margin-bottom: 0.6vw;
    color: white;
    font-size: 2vw;
}

.Featured-options {
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    height: 40vw;
}

.Featured-main {
    display: flex;
    justify-content: center;
    width: 35vw;
    height: 35vw;
}

.Featured-main-img {
    display: flex;
}

.Featured-main-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Featured-main-title {
    display: flex;
    align-self: flex-end;
    position: absolute;
    width: 35vw;
    background-color: rgba(200, 159, 12, 0.80);
}

.Featured-main-title h1 {
    width: 100%;
    text-align: center;
    color: white;
}

.Featured-alternatives {
    display: grid;
    grid-template-columns: 15vw 5vw 15vw;
    grid-template-rows: 15vw 5vw 15vw;
}

.Featured-alternatives-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.Featured-alternatives-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.Featured-alternatives-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.Featured-alternatives-4 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}